<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
                	<groupId>org.springframework.boot</groupId>
                	<artifactId>spring-boot-starter-test</artifactId>
                	<scope>test</scope>
                	<exclusions>
                		<exclusion>
                			<groupId>org.junit.vintage</groupId>
                			<artifactId>junit-vintage-engine</artifactId>
                		</exclusion>
                	</exclusions>
                </dependency>
		<dependency>
                	<groupId>org.springframework.boot</groupId>
                	<artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<includes><include>**/*</include></includes>
					<repositoryName>gs-spring-boot-mvn</repositoryName>
					<repositoryOwner>yakiyoshi</repositoryOwner>
				</configuration>
				<executions>
				    <execution>
				        <goals>
				            <goal>site</goal>
				        </goals>
				        <phase>deploy</phase>
				    </execution>
				</executions>
		            </plugin>
		</plugins>
	</build>
        <distributionManagement>
            <repository>
                <id>internal.repos</id>
                <name>Sample Maven Repository</name>
                <url>file://${project.build.directory}</url>
            </repository>
        </distributionManagement>
</project>
